﻿// <auto-generated />
using System;
using L01.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace L01.Migrations
{
    [DbContext(typeof(L01Context))]
    [Migration("20200115091647_v1.0.0.0")]
    partial class v1000
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("L01.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("Attachment");

                    b.Property<string>("Code");

                    b.Property<DateTime>("Created_date");

                    b.Property<int>("CustomerTypeid");

                    b.Property<string>("Email");

                    b.Property<string>("IdCard");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("Sex");

                    b.Property<DateTime>("Updated_date");

                    b.Property<DateTime>("dob");

                    b.Property<string>("images");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("L01.Models.CustomerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("Created_date");

                    b.Property<string>("Name");

                    b.Property<int>("ParentId");

                    b.Property<DateTime>("Updated_date");

                    b.HasKey("Id");

                    b.ToTable("CustomerTypes");
                });

            modelBuilder.Entity("L01.Models.Loan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<decimal>("Amount");

                    b.Property<decimal>("Balance");

                    b.Property<int>("ContractId");

                    b.Property<DateTime>("Created_date");

                    b.Property<int>("CurrencyId");

                    b.Property<int>("CustomerId");

                    b.Property<DateTime>("LoanDate");

                    b.Property<int>("LoanTypeId");

                    b.Property<decimal>("PaidAmount");

                    b.Property<int>("Period");

                    b.Property<string>("PeriodType");

                    b.Property<decimal>("Rate");

                    b.Property<string>("RateType");

                    b.Property<DateTime>("ScheduleStartDate");

                    b.Property<string>("Status");

                    b.Property<DateTime>("Updated_date");

                    b.HasKey("Id");

                    b.ToTable("Loans");
                });

            modelBuilder.Entity("L01.Models.LoanType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Calculation");

                    b.Property<DateTime>("Created_date");

                    b.Property<string>("Name");

                    b.Property<int>("Payback");

                    b.Property<string>("PaybackType");

                    b.Property<int>("Period");

                    b.Property<string>("PeriodType");

                    b.Property<decimal>("Rate");

                    b.Property<string>("RateType");

                    b.Property<int>("RepayAfter");

                    b.Property<DateTime>("Updated_date");

                    b.HasKey("Id");

                    b.ToTable("LoanTypes");
                });
#pragma warning restore 612, 618
        }
    }
}
